

--Q3

ALTER TABLE MOT_CLEF ADD MOTP VARCHAR(20);

UPDATE MOT_CLEF SET MOTP='LITTERATURE' WHERE MOT='&MOT';

--Q4
ALTER TABLE LIVRE ADD CONSTRAINT livre_pk PRIMARY KEY(ISBN);

CREATE TABLE AUTEUR(
	ID_A NUMERIC(6,0),
	NOM_A VARCHAR(20),
	PRENOM_A VARCHAR(20),
	NAT_A VARCHAR(20),
	CONSTRAINT auteur_pk PRIMARY KEY(ID_A)
);


CREATE TABLE ECRIT(
	ID_A NUMERIC(6,0),
	ISBN VARCHAR(20),
	CONSTRAINT isbn_fk FOREIGN KEY (ISBN) REFERENCES LIVRE(ISBN)
);


--Q5
--DEJA FAIS





--Q6
UPDATE ABONNE SET TYPE_AB='ENFANT' WHERE AGE<=16;
UPDATE ABONNE SET TYPE_AB='ADULT' WHERE AGE>16;


--Q7
INSERT INTO AUTEUR VALUES (101,'DUMAS','ALEXANDRE','FRANCAISE');
INSERT INTO AUTEUR VALUES (102,'SARTRE','JEAN-PAUL','FRANCAISE');
INSERT INTO AUTEUR VALUES (103,'GENEY','JEAN','FRANCAISE');
INSERT INTO AUTEUR VALUES (104,'VALLES','JULES','FRANCAISE');
INSERT INTO AUTEUR VALUES (105,'VILLON','FRANCOIS','FRANCAISE');
INSERT INTO AUTEUR VALUES (106,'ECO','UMBERTO','ITALIENNE');
INSERT INTO AUTEUR VALUES (107,'GARY','ROMAIN','FRANCAISE');
INSERT INTO AUTEUR VALUES (108,'ROCHEFORT','CHRISTIANE','FRANCAISE');
INSERT INTO AUTEUR VALUES (109,'STEINBECK','JOHN','AMERICAIN');
INSERT INTO AUTEUR VALUES (110,'HOFSTADTER','DOUGLAS','ALLEMAND');
INSERT INTO AUTEUR VALUES (111,'BOUZEGHOUB','MOKRANE','TUNISIENNE');
INSERT INTO AUTEUR VALUES (112,'GARDARIN','GEORGES','FRANCAISE');
INSERT INTO AUTEUR VALUES (113,'VALDURIEZ','PATRICK','FRANCAISE');
INSERT INTO AUTEUR VALUES (114,'ULLMAN','JEFFREY','AMERICAINE');
INSERT INTO AUTEUR VALUES (115,'DELOBEL','CLAUDE','FRANCAISE');
INSERT INTO AUTEUR VALUES (116,'DATE','JC','AMERICAINE');
INSERT INTO AUTEUR VALUES (117,'GELENBE','EROL','INDIENNE');
INSERT INTO AUTEUR VALUES (118,'FLORY','ANDRE','FRANCAISE');
INSERT INTO ECRIT VALUES (102,'1_104_1050_2');
INSERT INTO ECRIT VALUES (103,'0_15_270500_3');
INSERT INTO ECRIT VALUES (104,'0_85_4107_3');
INSERT INTO ECRIT VALUES (105,'0_112_3785_5');
INSERT INTO ECRIT VALUES (116,'0_201_14439_5');
INSERT INTO ECRIT VALUES (112,'0_12_27550_2');

INSERT INTO ECRIT VALUES (117,'0_12_27550_2');
INSERT INTO ECRIT VALUES (111,'0_8_7707_2');
INSERT INTO ECRIT VALUES (118,'0_8_7707_2');
INSERT INTO ECRIT VALUES (106,'1_22_1721_3');
INSERT INTO ECRIT VALUES (107,'3_505_13700_5');
INSERT INTO ECRIT VALUES (108,'0_18_47892_2');
INSERT INTO ECRIT VALUES (109,'9_782070_36');
INSERT INTO ECRIT VALUES (110,'2_7296_0040');
INSERT INTO ECRIT VALUES (111,'0_26_28079_6');
INSERT INTO ECRIT VALUES (112,'0_26_28079_6');
INSERT INTO ECRIT VALUES (113,'0_26_28079_6');


--Q8
--SELECT TAB_NAMES FROM USER_TABLES
--Q9
--SELECT COLUMN_NAME FROM ALL_TAB_COLUMNS WHERE TABLE_NAME='ABONNE';

--Q10
--SELECT COUNT(*) FROM ALL_TAB_COLUMNS WHERE TABLE_NAME='ABONNE' ;


--Q11
--SELECT CONSTRAINT_NAME FROM ALL_CONSTRAINTS WHERE TABLE_NAME IN (SELECT TABLE_NAME FROM USER_TABLES);