/*

SELECT NUMERO
FROM (SELECT NUMERO
		FROM EXEMPLAIRE
		WHERE EXEMPLAIRE.NUMERO='5004' OR EXEMPLAIRE.NUMERO='1010')
WHERE rownum<2;


SELECT PRENOM_A,ID_A
FROM AUTEUR
WHERE PRENOM_A IN
(	SELECT PRENOM_A
	FROM AUTEUR
	GROUP BY PRENOM_A
	HAVING COUNT(*)>=2);

--INSERT INTO AUTEUR VALUES (119,'DUMAS','ALEXANDRE','FRANCAISE');

	SELECT PRENOM_A
	FROM AUTEUR
	GROUP BY PRENOM_A;

SELECT EMPRUNT.NUM_AB,COUNT(DISTINCT(NUMERO))
FROM EXEMPLAIRE,EMPRUNT
WHERE EXEMPLAIRE.NUMERO=EMPRUNT.NUM_EX
GROUP BY EMPRUNT.NUM_AB;


INSERT INTO EMPRUNT VALUES (123456,3014,'22-MAY-2002', '12-JUN-2002','15-JUN-2002', NULL); 
INSERT INTO EMPRUNT VALUES (123456,5103,'22-MAY-2002', '12-JUN-2002','15-JUN-2002', NULL); 
INSERT INTO EMPRUNT VALUES (123456,2710,'22-MAY-2002', '12-JUN-2002','15-JUN-2002', NULL); 
INSERT INTO EMPRUNT VALUES (123456,8541,'22-MAY-2002', '12-JUN-2002','15-JUN-2002', NULL); 
*/






SELECT LIVRE.ISBN, LIVRE.TITRE, EX.NUMERO
FROM LIVRE ,CARACTERISE C,EXEMPLAIRE EX 
WHERE LIVRE.ISBN = C.ISBN AND EX.ISBN=LIVRE.ISBN
	 AND MOT='INFORMATIQUE' 
	and LIVRE.CATEGORIE='SCIENCES';


SELECT LIVRE.ISBN,LIVRE.TITRE,LIVRE.CATEGORIE, CARACTERISE.MOT
FROM EMPRUNT,LIVRE,EXEMPLAIRE,CARACTERISE 
WHERE EMPRUNT.NUM_EX=EXEMPLAIRE.NUMERO AND LIVRE.ISBN=CARACTERISE.ISBN
 AND EXEMPLAIRE.ISBN=LIVRE.ISBN AND EMPRUNT.NUM_AB=123456;

--ABONNÉ QUI A EMPRUNTÉ TOUT LES LIVRE DE LA CATEGORIE SCIENCES MOT INFORMATIQE

SELECT E.NUM_AB
FROM EXEMPLAIRE EX,EMPRUNT E, LIVRE L,CARACTERISE C
WHERE L.ISBN=EX.ISBN AND EX.NUMERO= E.NUM_EX
	AND C.ISBN=L.ISBN AND MOT='INFORMATIQUE' AND CATEGORIE='SCIENCES'
GROUP BY(E.NUM_AB)
HAVING COUNT(DISTINCT(L.TITRE))=
		(SELECT COUNT(*)
		FROM LIVRE, CARACTERISE
		WHERE LIVRE.ISBN = CARACTERISE.ISBN AND MOT='INFORMATIQUE' AND
		CATEGORIE='SCIENCES');						
