---TP1-----
/*
--Q1

SELECT NOM , PRENOM 
FROM ABONNE
WHERE VILLE = 'MONTPELLIER';

--Q2

SELECT *
FROM EXEMPLAIRE
WHERE CODE_PRET='EMPRUNTABLE';

--Q3

SELECT TITRE, CATEGORIE
FROM LIVRE
WHERE CATEGORIE<>'MEDECINE'
ORDER BY CATEGORIE;

--Q4

SELECT *
FROM EMPRUNT
WHERE D_RET_REEL IS NULL;

--Q5

SELECT NOM, EXEMPLAIRE.NUMERO AS EXEMPLAIRENUM, D_EMPRUNT AS DATAEMPR
FROM EXEMPLAIRE, EMPRUNT, ABONNE
WHERE ABONNE.NUM_AB = EMPRUNT.NUM_AB AND EXEMPLAIRE.NUMERO= EMPRUNT.NUM_EX AND 
NOM='DUPONT';


--Q6
SELECT NUMERO, CODE_PRET, ETAT, TITRE
FROM EXEMPLAIRE, LIVRE, EMPRUNT
WHERE  EXEMPLAIRE.NUMERO= EMPRUNT.NUM_EX AND LIVRE.ISBN = EXEMPLAIRE.ISBN AND 
		LIVRE.TITRE='LE MUR';

		

--Q7

SELECT EXEMPLAIRE.NUMERO
FROM EXEMPLAIRE,LIVRE
WHERE EXEMPLAIRE.ISBN=LIVRE.ISBN AND LIVRE.TITRE IN
	(
	 SELECT LIVRE.TITRE
	 FROM EXEMPLAIRE,LIVRE
	 WHERE EXEMPLAIRE.ISBN=LIVRE.ISBN AND EXEMPLAIRE.NUMERO='4112' AND EXEMPLAIRE.ETAT='BON'
	);

--Q8
SELECT LIVRE.CATEGORIE
FROM LIVRE
WHERE LIVRE.CATEGORIE NOT IN
	(SELECT LIVRE.CATEGORIE
	 FROM EXEMPLAIRE, LIVRE, EMPRUNT
	 WHERE EXEMPLAIRE.NUMERO= EMPRUNT.NUM_EX AND LIVRE.ISBN = EXEMPLAIRE.ISBN);
 
--Q9
SELECT COUNT(*) AS CANTITEMPRUNRENARD
FROM EMPRUNT,ABONNE
WHERE EMPRUNT.NUM_AB=ABONNE.NUM_AB AND ABONNE.NOM ='RENARD' AND D_RET_REEL IS NULL
GROUP BY ABONNE.NUM_AB;

--Q10
SELECT DISTINCT TARIF 
FROM ABONNE
WHERE TARIF <= ALL(SELECT TARIF 
				  FROM ABONNE);

--Q11

SELECT DISTINCT NUMERO,  ETAT
FROM EXEMPLAIRE, EMPRUNT
WHERE  EXEMPLAIRE.NUMERO= EMPRUNT.NUM_EX AND ETAT='ABIME';

--Q12
SELECT MOT
FROM MOT_CLEF
WHERE MOT NOT IN
	(
	SELECT MOT_CLEF.MOT
	FROM MOT_CLEF,CARACTERISE,LIVRE
	WHERE MOT_CLEF.MOT=CARACTERISE.MOT AND LIVRE.ISBN=CARACTERISE.ISBN
	);
				  
--Q13

SELECT ABONNE.NUM_AB,ABONNE.NOM,LIVRE.CATEGORIE,COUNT(*) AS nbDeLivreEmprunteParCategorie
FROM EMPRUNT, ABONNE, EXEMPLAIRE, LIVRE
WHERE EXEMPLAIRE.NUMERO= EMPRUNT.NUM_EX AND LIVRE.ISBN = EXEMPLAIRE.ISBN AND 
		ABONNE.NUM_AB=EMPRUNT.NUM_AB
GROUP BY  ABONNE.NUM_AB,ABONNE.NOM,LIVRE.CATEGORIE
ORDER BY ABONNE.NUM_AB,ABONNE.NOM,LIVRE.CATEGORIE;

--Q14

SELECT LIVRE.ISBN, LIVRE.TITRE , AVG(EXEMPLAIRE.PRIX) AS MOYENNEDESEXEMPLAIRE
FROM LIVRE, EXEMPLAIRE
WHERE LIVRE.ISBN = EXEMPLAIRE.ISBN AND EXEMPLAIRE.ISBN IN
		(
			SELECT EXEMPLAIRE.ISBN
			FROM EXEMPLAIRE
			GROUP BY EXEMPLAIRE.ISBN
			HAVING COUNT(*)>1
		)
GROUP BY LIVRE.ISBN, LIVRE.TITRE;

--Q15 PREPARATION/COMPRENDRE 

*/
--LIVRES QUI SONT CARACTERISÉ PAR TOUS LES MOTS-CLEF
--double not exists
SELECT ISBN 
FROM CARACTERISE C1
WHERE NOT EXISTS
	(SELECT * FROM MOT_CLEF M
	 WHERE NOT EXISTS(
	 	SELECT * 
	 	FROM CARACTERISE C2
	 	WHERE C1.ISBN = C2.ISBN AND C2.MOT = M.MOT));

--partionnement
SELECT ISBN , COUNT(MOT)
FROM CARACTERISE
GROUP BY ISBN 
HAVING COUNT(MOT) = (SELECT COUNT(MOT)
					FROM MOT_CLEF);

--avec une vue
DROP VIEW LIVRESNONTOUSMOTS;
CREATE VIEW LIVRESNONTOUSMOTS AS
SELECT ISBN,M.MOT
FROM CARACTERISE, MOT_CLEF M
MINUS
SELECT ISBN,MOT 
FROM CARACTERISE;

SELECT ISBN FROM CARACTERISE
MINUS
SELECT ISBN FROM LIVRESNONTOUSMOTS;



--Q15


DROP VIEW MOTSCLEFSDE7072;
CREATE VIEW MOTSCLEFSDE7072 AS
SELECT MOT_CLEF.MOT
		FROM LIVRE, CARACTERISE, MOT_CLEF
		WHERE MOT_CLEF.MOT=CARACTERISE.MOT AND LIVRE.ISBN=CARACTERISE.ISBN AND 
			  LIVRE.ISBN = '0_8_7707_2';

DROP VIEW LIVRESNONPASMOTSDE7072;
CREATE VIEW LIVRESNONPASMOTSDE7072 AS
SELECT ISBN,M.MOT
FROM CARACTERISE,MOTSCLEFSDE7072 M
MINUS 
SELECT ISBN,MOT
FROM CARACTERISE;

SELECT ISBN 
FROM CARACTERISE
MINUS
SELECT ISBN 
FROM LIVRESNONPASMOTSDE7072;
--Q16

SELECT IF 
/*

SELECT LIVRE.CATEGORIE
FROM LIVRE
WHERE LIVRE.CATEGORIE NOT IN (
	SELECT LIVRE.CATEGORIE
			FROM LIVRE 
			WHERE   LIVRE.ISBN NOT IN
					(
						SELECT LIVRE.ISBN
						FROM LIVRE, EXEMPLAIRE, EMPRUNT
						WHERE  EXEMPLAIRE.NUMERO= EMPRUNT.NUM_EX AND LIVRE.ISBN = EXEMPLAIRE.ISBN
					));
*/