%!
%! @brief      Class for adaboost.
%!
classdef Adaboost < handle
	properties
	   M,N
	   X,Y
	   D
	   T
	   whyps
	end
	methods

		%!
		%! @brief      Class constructor
		%!
		%! @param      varargin  varargin{1} Matrix of coordinates where N = number
		%!                       of coordinates and M = dimension of each coordinate.
		%!                       varargin{2} Binary call of each point in {-1 , 1} 
		%!                       varargin{3} Total number of iteration of the 
		%!
		%! @return     { description_of_the_return_value }
		%!
		function obj = Adaboost(varargin)

			obj.X = varargin{1};
			obj.Y = varargin{2};
			

			obj.T = varargin{3};
			obj.N = size(obj.X , 1);
			obj.M = size(obj.X , 2);	
			obj.D = ones([obj.N , 1]) / obj.N;
			whyps = [];
			
		end



		function hypothesis = getWeakHypothesis(obj , col)
			[obj.X , indices] = sortrows(obj.X , col);			
			 
			obj.Y = obj.Y(indices);
			obj.D = obj.D(indices);

			XYD = [obj.X obj.Y obj.D]
			sum(obj.D)
			% Contains the error generated by splitting the data from the index
			% i (not included) in two binary classes.
			err = zeros([obj.N+1 1]);
			
       		
			for i = 1 : size(obj.X , 1)
				if obj.Y(i) == -1
					err(1) = err(1) + obj.D(i);  
                end
            end

			for i = 2 : size(err , 1)

				if obj.Y(i - 1) == -1 
					err(i) = err(i - 1) - obj.D(i - 1);  
				else 
					err(i) = err(i - 1) + obj.D(i - 1);
                end

			end
			err

			if size(err, 1) < 2 
				['Adaboost.getWeakHypothesis(): error size(err,1) < 2']
				return ;
			end
			errMin = err(1);
			indErrMin = 1;

			errMax = err(1);
			indErrMax = 1;
			
			alphat=0; 
			leftSign =0;

			% Searching i and err(i) containing the min and the max err(i)
			% value. The two index found will be our linear separators
			% candidate.
			for i = 2 : size(err , 1)
				if (err(i) < errMin) && (err(i) >= 0)
					indErrMin = i;
					errMin = err(i);

				elseif err(i) > errMax 
					indErrMax = i;
					errMax = err(i);
				end

			end		


			% Ones we found the min and max, we compare them to see which value
			% is closest to an extrema value. This will allow to determinate how
			% our hypothesis choses to classify the left and right values of the
			% linear separator (+|- or  -|+ where | is the separator). leftSign
			% will then contain the sign chosen for all the left values from the
			% linear separator
			if  errMin <= (1 - errMax) 
				if(indErrMin - 1 == 0)
					separatorCoord = 0
				else
					separatorCoord = obj.X(indErrMin -1, col);
				end
				leftSign = -1;
			else 
				errMin = 1 - errMax;
				
				if(indErrMax - 1 == 0)
					separatorCoord = 0
				else
					separatorCoord = obj.X(indErrMax - 1, col);
				end
				leftSign =  1;
			end

			if separatorCoord < obj.X(obj.N , col)
				separatorCoord = separatorCoord + 1;
			end
			
			hypothesis = Hypothesis(separatorCoord , leftSign , errMin , col);

        end

        function recalculateDt(obj , whyp)
    		Zt = 2 * sqrt(whyp.errt * ( 1 - whyp.errt));
        	for i = 1 : size(obj.D)
        		ht = whyp.binClassOf(obj.X(i,whyp.dim));
        		obj.D(i) = obj.D(i) * exp(-whyp.alphat * obj.Y(i) * ht);
        	end

        	normalizer = sum(obj.D);
        	obj.D(:) = obj.D(:)/normalizer;
        end


       	function boosting(obj)
   			alphats =[];		
       		for i=1 : obj.T
       			['T=' num2str(i) ' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@']
       			whyp = obj.getWeakHypothesis(mod(i - 1 , obj.M ) + 1 )

       			H =[];
       			for ii = 1 : obj.N
       				H = [H whyp.binClassOf(obj.X(ii,mod(i - 1 , obj.M ) + 1))];
       			end
       			H = H';
       			XYH = [obj.X obj.Y H ]

       			obj.recalculateDt(whyp);
       			'obj.D'
       			obj.D
       			obj.whyps = [obj.whyps whyp];
   				alphats = [alphats ' ' num2str(whyp.alphat)];
       			alphats           		
       		end
       	end

       	function decisionBorders(obj)
       		image=zeros(100,100,3);
       		if not(obj.M == 2)
       			['obj.M != 2']
       			return
       		end


       		obj.boosting();

       		sumAlphats = 0;

       		for i=1:length(obj.whyps())
       			sumAlphats = sumAlphats + obj.whyps(i).alphat;
       		end

       		for k=1:length(obj.whyps())
       			whyp = obj.whyps(k);

	       		% drawing border zones
       			for i = 1:size(image , 1)
       				for j = 1:size(image ,2)
   						color = 0;
       					it=obj.choseItVal2D(i,j,whyp.dim);
       					color = obj.choseColor2D( it , whyp);

       					image(i , j , color) = image(i , j , color) + (whyp.alphat / sumAlphats);
       					if(image(i , j , 1) ~= 0 && image(i , j , 3)~=0)
       						difCouls = image(i , j , 1) - image(i , j , 3);
       						if (difCouls >= 0)
       							image(i , j , 1) = difCouls;
       							image(i , j , 3) = 0;
       						else
       							image(i , j , 1) = 0;
       							image(i , j , 3) = -difCouls;
       						end 
       					end
       				end
       			end

       			% inverting colors to obtain a white to colored scaled image 
				for i = 1:size(image , 1)
	   				for j = 1:size(image ,2)
	   					if     image(i , j , 1) > 0 
	   						image(i , j , 2) = 1 - image(i , j , 1);
	   						image(i , j , 3) = 1 - image(i , j , 1);
	   						image(i , j , 1) = 1;
	   					elseif image(i , j , 3) >0
	   						image(i , j , 1) = 1 - image(i , j , 3);
	   						image(i , j , 2) = 1 - image(i , j , 3);
	   						image(i , j , 3) = 1;

	   					end
	   				end
	   			end
				
	   			% Drawing separator
	   			if whyp.dim ==1
	   				image(whyp.separatorCoord , : , : ) = 0;
	   			else
	   				image(: , whyp.separatorCoord , :) = 0;
	   			end
	       		% Drawing points in images
	       		for  i= 1 : obj.N
	       			if obj.Y(i) == -1

	       				image( obj.X(i,1) , obj.X(i,2) ,  1)  = 0;
	       				image( obj.X(i,1) , obj.X(i,2) ,  2)  = 0;
	       				image( obj.X(i,1) , obj.X(i,2) ,  3)  = 1;
	       			else 
	       				image( obj.X(i,1) , obj.X(i,2) ,  1)  = 1;
	       				image( obj.X(i,1) , obj.X(i,2) ,  2)  = 0;
	       				image( obj.X(i,1) , obj.X(i,2) ,  3)  = 0;
	       			end
	   				image( obj.X(i,1) - 1 , obj.X(i,2),  :)   = 0;
	   				image( obj.X(i,1) + 1 , obj.X(i,2),  :)   = 0;

	   				image( obj.X(i,1) , obj.X(i,2) - 1 ,  :)  = 0;
	   				image( obj.X(i,1) , obj.X(i,2) + 1 ,  :)  = 0;
	       		end

	       		% Showing image
	       		fig =figure('name' , ['border zones of whyp' num2str(k)]);
	   			imshow(image);
				truesize(fig,[500 500]);


       		end


       		
       	end



       	function itVal = choseItVal2D(obj , i , j , dim)
       		if dim == 1
       			itVal = i;

       		else 
       			itVal = j;
       		end
       	end

       	function color = choseColor2D(obj, it , whyp)
       		if it < whyp.separatorCoord 
       			if whyp.leftSign < 0
       				color= 3;
       			elseif whyp.leftSign > 0
       				color =1;
       			end
       		else %it >= whyp.separatorCoord 
       			if whyp.leftSign < 0
       				color = 1;
       			elseif whyp.leftSign > 0
       				color = 3;
       			end

       		end



        	end



     end

end