INSERT INTO PILOTE VALUES (1, 'DUPONT', 'NICE', 2000);
INSERT INTO PILOTE VALUES (2, 'DURAND', 'MARSEILLE', 2500);
INSERT INTO PILOTE VALUES (3, 'DUJARDIN', 'LYON', 2500);
INSERT INTO PILOTE VALUES (4, 'DURAND', 'PARIS', 2000);
INSERT INTO PILOTE VALUES (5, 'DURANT', 'NANTES', 2300);
INSERT INTO PILOTE VALUES (6, 'DUCHEMIN', 'BORDEAUX', 2100);
INSERT INTO PILOTE VALUES (7, 'DUPOND', 'CLERMONT', 2200);
INSERT INTO PILOTE VALUES (8, 'DURANT', 'STRASBOURG', 2400);
INSERT INTO PILOTE VALUES (9, 'DURATEAU', 'GRENOBLE', 2400);
INSERT INTO PILOTE VALUES (10, 'DUBATEAU', 'GRENOBLE', 2400);
INSERT INTO PILOTE VALUES (11, 'DUCHEMIN', 'TOULOUSE', 2400);
INSERT INTO PILOTE VALUES (12, 'DUPONT', 'NICE', 2400);
INSERT INTO PILOTE VALUES (13, 'DURATEAU', 'PARIS', 2400);


INSERT INTO AVION VALUES (100, 'B747', 'TOULOUSE', 452);
INSERT INTO AVION VALUES (101, 'B777', 'PARIS', 550);
INSERT INTO AVION VALUES (102, 'A380', 'PARIS', 853);
INSERT INTO AVION VALUES (103, 'A340', 'BREST', 475);
INSERT INTO AVION VALUES (104, 'ACJ3139', 'STRASBOURG', 156);
INSERT INTO AVION VALUES (105, 'A330', 'GRENOBLE', 440);
INSERT INTO AVION VALUES (106, 'A380', 'PARIS', 853);
INSERT INTO AVION VALUES (107, 'B747', 'CLERMONT', 452);
INSERT INTO AVION VALUES (108, 'A330', 'LYON', 440);
INSERT INTO AVION VALUES (109, 'ACJ3139', 'LILLE', 156);
INSERT INTO AVION VALUES (110, 'B767', 'NANTES', 375);
INSERT INTO AVION VALUES (111, 'A330', 'NICE', 440);
INSERT INTO AVION VALUES (112, 'B747', 'TOULOUSE', 452);
INSERT INTO AVION VALUES (113, 'A380', 'TOULOUSE', 853);




INSERT INTO VOL VALUES (1000, 1, 110, 'NICE', 'NANTES', 9, 11);
INSERT INTO VOL VALUES (1001, 9, 105, 'GRENOBLE', 'TOULOUSE', 20, 21);
INSERT INTO VOL VALUES (1002, 1, 111, 'NICE', 'NANTES', 13, 14);
INSERT INTO VOL VALUES (1003, 4, 106, 'PARIS', 'TOULOUSE', 10, 11);
INSERT INTO VOL VALUES (1004, 8, 104, 'STRASBOURG', 'CLERMONT', 10, 11);
INSERT INTO VOL VALUES (1005, 10, 105, 'GRENOBLE', 'PARIS', 14, 15);
INSERT INTO VOL VALUES (1006, 9, 105, 'GRENOBLE', 'TOULOUSE', 15, 16);
INSERT INTO VOL VALUES (1007, 1, 100, 'TOULOUSE', 'NANTES', 19, 20);
INSERT INTO VOL VALUES (1008, 4, 107, 'CLERMONT', 'PARIS', 10, 11);
INSERT INTO VOL VALUES (1009, 8, 102, 'PARIS', 'STRASBOURG', 20, 21);
INSERT INTO VOL VALUES (1010, 10, 107, 'CLERMONT', 'GRENOBLE', 17, 18);
INSERT INTO VOL VALUES (1011, 9, 101, 'PARIS', 'GRENOBLE', 14, 15);
INSERT INTO VOL VALUES (1012, 1, 104, 'STRASBOURG', 'NICE', 17, 18);
INSERT INTO VOL VALUES (1013, 4, 106, 'PARIS', 'TOULOUSE', 20, 21);
INSERT INTO VOL VALUES (1014, 8, 109, 'LILLE', 'STRASBOURG', 16, 17);
INSERT INTO VOL VALUES (1015, 10, 105, 'GRENOBLE', 'TOULOUSE', 20, 21);
INSERT INTO VOL VALUES (1016, 9, 105, 'GRENOBLE','NANTES', 20, 21);
INSERT INTO VOL VALUES (1017, 1, 109, 'LILLE', 'NICE', 20, 21);
INSERT INTO VOL VALUES (1018, 4, 100, 'TOULOUSE', 'STRASBOURG', 14, 15);
INSERT INTO VOL VALUES (1019, 8, 104, 'STRASBOURG', 'NICE', 20, 21);
INSERT INTO VOL VALUES (1020, 10, 111, 'NICE', 'GRENOBLE', 16, 17);
INSERT INTO VOL VALUES (1021, 9, 100, 'TOULOUSE', 'GRENOBLE', 15, 16);
INSERT INTO VOL VALUES (1022, 1, 111, 'NICE', 'LILLE', 20, 21);
INSERT INTO VOL VALUES (1023, 4, 109, 'LILLE', 'PARIS', 13, 14);
INSERT INTO VOL VALUES (1024, 8, 100, 'TOULOUSE', 'GRENOBLE', 11, 12);
INSERT INTO VOL VALUES (1025, 10, 106, 'PARIS', 'TOULOUSE', 20, 21);
INSERT INTO VOL VALUES (1026, 9, 109, 'LILLE', 'NICE', 17, 10);
